server {
  listen  80;
  listen  [::]:80;

  root    /var/www/public;
  charset utf-8;
  index   index.php index.html index.htm;

  location /uploads {
    proxy_pass http://backend:8080/uploads;
  }

  location /api {
    proxy_pass http://backend:8080/api;
  }

  location / {
    proxy_pass http://frontend:5173;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}